<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8RP-fL-6dU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-Ay-cwI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dv4-Ay-cwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1FN-6t-Owg"/>
                            <constraint firstItem="Dv4-Ay-cwI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3EH-MB-VgY"/>
                            <constraint firstItem="Dv4-Ay-cwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lik-Sh-yWB"/>
                            <constraint firstAttribute="trailing" secondItem="Dv4-Ay-cwI" secondAttribute="trailing" id="V0A-7V-ZXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4a-NU-vlL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Mn-19-2C2">
                            <connections>
                                <segue destination="Ceg-S1-LsB" kind="show" id="QKt-y8-rzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dv4-Ay-cwI" id="TEs-Z5-DUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="pzO-zj-8ia">
            <objects>
                <viewController id="Ceg-S1-LsB" customClass="AddController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI8-EK-gyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-wW-936">
                                <rect key="frame" x="40" y="118" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-7a-W34">
                                <rect key="frame" x="70" y="206" width="234" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Create Task">
                                    <color key="titleColor" red="0.98532626300000004" green="0.98532626300000004" blue="0.98532626300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="Ceg-S1-LsB" eventType="touchUpInside" id="otz-Jh-TT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHb-kM-nMC" firstAttribute="trailing" secondItem="dsv-7a-W34" secondAttribute="trailing" constant="71" id="6zx-cX-Y5e"/>
                            <constraint firstItem="dsv-7a-W34" firstAttribute="top" secondItem="dcf-wW-936" secondAttribute="bottom" constant="58" id="EEf-dP-0H9"/>
                            <constraint firstItem="XHb-kM-nMC" firstAttribute="trailing" secondItem="dcf-wW-936" secondAttribute="trailing" constant="35" id="H77-wD-EPc"/>
                            <constraint firstItem="dsv-7a-W34" firstAttribute="top" secondItem="dcf-wW-936" secondAttribute="bottom" constant="58" id="b79-jz-Xma"/>
                            <constraint firstItem="dcf-wW-936" firstAttribute="leading" secondItem="XHb-kM-nMC" secondAttribute="leading" constant="40" id="bw0-F6-VCu"/>
                            <constraint firstItem="dcf-wW-936" firstAttribute="top" secondItem="XHb-kM-nMC" secondAttribute="top" constant="54" id="cqc-KY-Jeo"/>
                            <constraint firstItem="dsv-7a-W34" firstAttribute="leading" secondItem="XHb-kM-nMC" secondAttribute="leading" constant="70" id="h56-sw-QpK"/>
                            <constraint firstItem="XHb-kM-nMC" firstAttribute="trailing" secondItem="dsv-7a-W34" secondAttribute="trailing" constant="71" id="sLR-gZ-dZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHb-kM-nMC"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dcf-wW-936" id="AjT-2L-40M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-iw-lfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vM1-ki-hho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RP-fL-6dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0O-ze-FjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atF-cP-bQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-B8-Jid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="117"/>
        </scene>
    </scenes>
</document>
